
spring.security.oauth2.client.registration.google.client-id=475092008259-t05riha5auivndr4kbueqg9rvivq5gds.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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